<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>Error</title>
    <style>
      html {
        background: url(/images/error.gif) no-repeat center center fixed;
        background-size: cover;
      }
      h1 {
        font-size: 16em;
        margin: 0.2em 0.5em;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 0px;
      }
      h2 {
        font-size: 1.7em;
        margin: 0.2em 0.5em;
        color: rgba(255, 255, 255, 0.6);
      }
      .error {
        position: fixed;
        top: 30%;
        margin-top: -8em;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main class="error">
      <h1>404</h1>
      <h2>Oh Shit! Page not found =X</h2>
    </main>
  </body>
</html>
